package com.company;
import java.sql.SQLOutput;
import java.util.Scanner;

public class Main {

    public static void main (String[] args) {
        /*
        String ph = "375-29-1234567";
        String[] buf = ph.split("-");
       if (buf[0] =="375");
        System.out.println("Код страны:" + buf[0]);
        System.out.println("Код оператора:"+ buf[1]);
        System.out.println("номер:" + buf [2]);
        */
/*
        Scanner c = new Scanner (System.in);
        String a = c.nextLine();
        boolean b=a.contains("375");
        if (b){
        System.out.println("Спасибо");}
        else
        System.out.println("Error 404");
        if (b){
            System.out.println("Введите своё имя");}

        String n = c.nextLine();
        System.out.println("Спасибо" + n);
*/
/*
String c="letov";
        System.out.println(c.toLowerCase());
        System.out.println(c.toUpperCase());
*/
/*
Scanner c = new Scanner(System.in);
        System.out.println("Слово введи");
String a = c.nextLine();
        System.out.println(a.replace('а','о'));
        */

Scanner a = new Scanner(System.in);
        System.out.println("Введите что-нибудь");
        String c = a.next();
        System.out.println("Ещё что-нибудь");
        String n = a.next();

        if (c.equals(n)){
            System.out.println("Они одинаковые");
        }
        else
        System.out.println("Они не одинаковы");
/*
Scanner a = new Scanner(System.in);
        System.out.println("Введите что-нибудь");
        String c = a.next();
        System.out.println("Ещё что-нибудь");
        String empty = " ";
        String b = a.next();
        System.out.println("Результат склеивания двух заданных строк");
        String n = c+empty+b;
        System.out.println(n);
*/
/*
Scanner a = new Scanner(System.in);
        System.out.println("Введите слово");
        String b = a.next();
        String n="х";
        System.out.println(b.indexOf(n));
        */
/*
Scanner a = new Scanner(System.in);
        System.out.println("Сколько вам лет?");
        int b = a.nextInt();
        int n = 100;
        int m = n-b;
        System.out.println("Вам осталось жить до 100 лет:");
        int g = (n-b)/4;
        int j = g*1;
                int h = m*365;
                int k = h+j;
        System.out.println(k + " дней ");
        */
